{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    <% if (source === 'prismic') { -%>"allowJs": true,<% } %>

    /* Type-Checking Options */
    "strict": true,

    /* Module resoltion */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*", "types/**/*"],
  "plugins": [
    {
      "name": "ts-graphql-plugin",
      "schema": "schemas/_generated/gatsby.json",
      "tag": "graphql"
    }
  ]
}
